<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        body{
            width:100%;
            height:516px;
            background: url(pictures/picture.jpg) no-repeat;
            background-size:cover;
            display:block;
            margin:0 auto;
            box-sizing:border-box;
            overflow-x:hidden;
        }
        .table{
            width: 300px;
            padding: 40px;
            position: absolute;   /* 绝对定位，相对于父标签来进行定位 */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;  /*表单中内容居中*/
        }
        .table h1 {
            color: white; /* 设置字体颜色 */
            text-transform: uppercase; /* 将字体全部设置成大写字母  */
            font-weight: 500; /*  设置字体粗细   */
        }
        a{
            display: inline-block;
            height: 30px;
            width: 200px;
            background: grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="table">
    <h1>Content</h1>
    <p><a href = "Add.html">添加一组个人介绍</a></p>
    <p><a href = "Delete.html">删除一组个人介绍</a></p>
    <p><a href = "Update.html">修改一组个人介绍</a></p>
    <p><a href = "Select.html">查询一组个人介绍</a></p>
    </div>
</body>
</html>