<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        body{
            width:100%;
            height:516px;
            background:url(pictures/picture.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            display:block;
            margin:0 auto;
            box-sizing:border-box;
            overflow-x:hidden;
        }
        .table{
            width: 300px;
            padding: 40px;
            position: absolute;   /* 绝对定位，相对于父标签来进行定位 */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;  /*表单中内容居中*/
        }
        .table h1{
            color: white;    /* 设置字体颜色 */
            text-transform: uppercase;  /* 将字体全部设置成大写字母  */
            font-weight: 500;  /*  设置字体粗细   */
        }
        .table input[type="text"],.table input[type="password"]{
            border-radius: 24px;
            border: 2px solid #3498db;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            transition: 0.25s;
        }
        .table input[type="text"]:focus,.table input[type="password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .table input[type="submit"],.table input[type="reset"]{
            border-radius: 24px;
            border: 2px solid #2ecc71;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 14px 40px;
            outline: none;
            color: white;     /* 设置输入框中竖线的颜色 */
            transition: 0.25s;
            cursor: pointer;
        }
        .table input[type="submit"]:hover,.table input[type="reset"]:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>
    <form class="table" action="login" method="get">
        <h1>Login</h1>
        <label><input type="text" name="username" placeholder="Username"></label>
        <label><input type="password" name="password" placeholder="Password"></label>
        <input type="submit" value="login" id="submit">
        <input type="reset" value="Reset" id="reset">
    </form>
</body>
</html>